#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/glib-enumtypes.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvaluearray.h
-
gobject/gvalue.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

../3rdparty/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

../3rdparty/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

../3rdparty/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

../3rdparty/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

../3rdparty/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

../3rdparty/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

../3rdparty/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

../3rdparty/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

../3rdparty/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

../3rdparty/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

../3rdparty/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

../3rdparty/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

../3rdparty/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

../3rdparty/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

../3rdparty/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

../3rdparty/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

../3rdparty/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

../3rdparty/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
../3rdparty/include/glib-2.0/glib/gchecksum.h

../3rdparty/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

../3rdparty/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

../3rdparty/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/glib-autocleanups.h

../3rdparty/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

../3rdparty/include/glib-2.0/glib/gmacros.h
stddef.h
-

../3rdparty/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

../3rdparty/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

../3rdparty/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

../3rdparty/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

../3rdparty/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

../3rdparty/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

../3rdparty/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

../3rdparty/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

../3rdparty/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/grefstring.h
gmem.h
../3rdparty/include/glib-2.0/glib/gmem.h
gmacros.h
../3rdparty/include/glib-2.0/glib/gmacros.h

../3rdparty/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

../3rdparty/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

../3rdparty/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

../3rdparty/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

../3rdparty/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

../3rdparty/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

../3rdparty/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

../3rdparty/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

../3rdparty/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

../3rdparty/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

../3rdparty/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

../3rdparty/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

../3rdparty/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

../3rdparty/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/glib/gversionmacros.h

../3rdparty/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

../3rdparty/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

../3rdparty/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

../3rdparty/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

../3rdparty/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

../3rdparty/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

../3rdparty/include/glib-2.0/gobject/glib-types.h
glib.h
-

../3rdparty/include/glib-2.0/gobject/gmarshal.h

../3rdparty/include/glib-2.0/gobject/gobject-autocleanups.h

../3rdparty/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

../3rdparty/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

../3rdparty/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

../3rdparty/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

../3rdparty/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

../3rdparty/include/glib-2.0/gobject/gtype.h
glib.h
-

../3rdparty/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

../3rdparty/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

../3rdparty/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

../3rdparty/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

../3rdparty/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

../3rdparty/include/gstreamer-1.0/gst/app/app-prelude.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/app/gstappsink.h
gst/gst.h
-
gst/base/gstbasesink.h
-
gst/app/app-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/base/base-prelude.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/base/gstadapter.h
gst/gst.h
-
gst/base/base-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/base/gstaggregator.h
gst/gst.h
-
gst/base/base-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/base/gstbasesink.h
gst/gst.h
-
gst/base/base-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/base/gstbasetransform.h
gst/gst.h
-
gst/base/base-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/glib-compat.h
glib.h
-

../3rdparty/include/gstreamer-1.0/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstdynamictypefactory.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstpromise.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststreams.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

../3rdparty/include/gstreamer-1.0/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

../3rdparty/include/gstreamer-1.0/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

../3rdparty/include/gstreamer-1.0/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstcaps.h
-
gst/gstmeta.h
-
gst/gstmeta.h
-

../3rdparty/include/gstreamer-1.0/gst/gstbufferlist.h
gst/gstbuffer.h
-

../3rdparty/include/gstreamer-1.0/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

../3rdparty/include/gstreamer-1.0/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

../3rdparty/include/gstreamer-1.0/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

../3rdparty/include/gstreamer-1.0/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

../3rdparty/include/gstreamer-1.0/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

../3rdparty/include/gstreamer-1.0/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

../3rdparty/include/gstreamer-1.0/gst/gstconfig.h

../3rdparty/include/gstreamer-1.0/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

../3rdparty/include/gstreamer-1.0/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

../3rdparty/include/gstreamer-1.0/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

../3rdparty/include/gstreamer-1.0/gst/gstdynamictypefactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../3rdparty/include/gstreamer-1.0/gst/gstelement.h
glib.h
-
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-
gst/gstcontext.h
-

../3rdparty/include/gstreamer-1.0/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

../3rdparty/include/gstreamer-1.0/gst/gstelementmetadata.h
glib.h
-

../3rdparty/include/gstreamer-1.0/gst/gstenumtypes.h
glib-object.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

../3rdparty/include/gstreamer-1.0/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-
gst/gststreams.h
-
gst/gsttoc.h
-
gst/gststreamcollection.h
-

../3rdparty/include/gstreamer-1.0/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

../3rdparty/include/gstreamer-1.0/gst/gstghostpad.h
gst/gstpad.h
-

../3rdparty/include/gstreamer-1.0/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gstmacros.h
glib.h
-

../3rdparty/include/gstreamer-1.0/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-

../3rdparty/include/gstreamer-1.0/gst/gstmessage.h
glib.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-
gst/gststreams.h
-
gst/gststreamcollection.h
-
gst/gstquery.h
-

../3rdparty/include/gstreamer-1.0/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

../3rdparty/include/gstreamer-1.0/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

../3rdparty/include/gstreamer-1.0/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

../3rdparty/include/gstreamer-1.0/gst/gstparamspecs.h
gst/gstvalue.h
-

../3rdparty/include/gstreamer-1.0/gst/gstparse.h
gst/gstelement.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpipeline.h
gst/gstbin.h
-

../3rdparty/include/gstreamer-1.0/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gstpromise.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/gstprotection.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/gstquery.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gstiterator.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

../3rdparty/include/gstreamer-1.0/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../3rdparty/include/gstreamer-1.0/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

../3rdparty/include/gstreamer-1.0/gst/gstsegment.h
gst/gstformat.h
-

../3rdparty/include/gstreamer-1.0/gst/gststreamcollection.h
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gststreams.h
-

../3rdparty/include/gstreamer-1.0/gst/gststreams.h
gst/gstobject.h
-
gst/gstevent.h
-

../3rdparty/include/gstreamer-1.0/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

../3rdparty/include/gstreamer-1.0/gst/gstsystemclock.h
gst/gstclock.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttagsetter.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttaskpool.h
gst/gstobject.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttocsetter.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstobject.h
-
gst/gstconfig.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttracerrecord.h
gst/gstobject.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../3rdparty/include/gstreamer-1.0/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

../3rdparty/include/gstreamer-1.0/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstelement.h
-
gstminiobject.h
../3rdparty/include/gstreamer-1.0/gst/gstminiobject.h

../3rdparty/include/gstreamer-1.0/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

../3rdparty/include/gstreamer-1.0/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

../3rdparty/include/gstreamer-1.0/gst/gstversion.h
glib.h
-

../3rdparty/include/gstreamer-1.0/gst/video/colorbalance.h
gst/gst.h
-
gst/video/colorbalancechannel.h
-

../3rdparty/include/gstreamer-1.0/gst/video/colorbalancechannel.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
gst/gst.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
gst/video/video.h
-
gst/base/gstaggregator.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideodecoder.h
gst/base/gstadapter.h
-
gst/video/gstvideoutils.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideoencoder.h
gst/video/gstvideoutils.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideofilter.h
gst/base/gstbasetransform.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideometa.h
gst/gst.h
-
gst/video/video.h
-
gst/video/gstvideotimecode.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideopool.h
gst/gst.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideosink.h
gst/gst.h
-
gst/base/gstbasesink.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideotimecode.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/gstvideoutils.h
gst/video/video.h
-
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/navigation.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-anc.h
gst/gst.h
-
gst/video/video-format.h
-
gst/video/video-info.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-blend.h
gst/gst.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-chroma.h
gst/gst.h
-
gst/video/video-prelude.h
-
gst/video/video-format.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-color.h
gst/gst.h
-
gst/video/video-format.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-converter.h
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-dither.h
gst/gst.h
-
gst/video/video-prelude.h
-
gst/video/video-format.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-enumtypes.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-event.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-format.h
gst/gst.h
-
gst/video/video-enumtypes.h
-
gst/video/video-tile.h
-
gst/video/video-chroma.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-frame.h
gst/video/video-enumtypes.h
-
gst/video/video-format.h
-
gst/video/video-info.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-info.h
gst/gst.h
-
gst/video/video-format.h
-
gst/video/video-color.h
-
gst/video/video-enumtypes.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-multiview.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-overlay-composition.h
gst/gst.h
-
gst/video/video.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-prelude.h
gst/gst.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-resampler.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-scaler.h
gst/gst.h
-
gst/video/video-format.h
-
gst/video/video-color.h
-
gst/video/video-resampler.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video-tile.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/video.h
gst/gst.h
-
gst/video/video-prelude.h
-
gst/video/video-format.h
-
gst/video/video-color.h
-
gst/video/video-dither.h
-
gst/video/video-info.h
-
gst/video/video-frame.h
-
gst/video/video-enumtypes.h
-
gst/video/video-converter.h
-
gst/video/video-scaler.h
-
gst/video/video-multiview.h
-
gst/video/colorbalancechannel.h
-
gst/video/colorbalance.h
-
gst/video/gstvideoaggregator.h
-
gst/video/gstvideodecoder.h
-
gst/video/gstvideoencoder.h
-
gst/video/gstvideofilter.h
-
gst/video/gstvideometa.h
-
gst/video/gstvideopool.h
-
gst/video/gstvideosink.h
-
gst/video/gstvideoutils.h
-
gst/video/navigation.h
-
gst/video/video-blend.h
-
gst/video/video-event.h
-
gst/video/videodirection.h
-
gst/video/videoorientation.h
-
gst/video/video-overlay-composition.h
-
gst/video/videooverlay.h
-
gst/video/gstvideotimecode.h
-
gst/video/gstvideoaffinetransformationmeta.h
-
gst/video/video-anc.h
-

../3rdparty/include/gstreamer-1.0/gst/video/videodirection.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/videoorientation.h
gst/gst.h
-
gst/video/video-prelude.h
-

../3rdparty/include/gstreamer-1.0/gst/video/videooverlay.h
gst/gst.h
-
gst/video/gstvideosink.h
-

../gs_camera_define.h
gst/gst.h
-

/home/gensong/camara_code/GSCameraSDK-main/build/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp

/home/gensong/camara_code/GSCameraSDK-main/gc_camera_version.h

/home/gensong/camara_code/GSCameraSDK-main/gs_camera_api_cxx.cpp
stdbool.h
-
fcntl.h
-
linux/videodev2.h
-
gst/video/video.h
-
gst/app/gstappsink.h
-
sys/time.h
-
unistd.h
-
png.h
-
gs_camera_define.h
/home/gensong/camara_code/GSCameraSDK-main/gs_camera_define.h
gc_camera_version.h
/home/gensong/camara_code/GSCameraSDK-main/gc_camera_version.h
gs_camera_api_cxx.h
/home/gensong/camara_code/GSCameraSDK-main/gs_camera_api_cxx.h
params/gs_camera_params.h
/home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.h

/home/gensong/camara_code/GSCameraSDK-main/gs_camera_api_cxx.h
iostream
-
gs_camera_define.h
/home/gensong/camara_code/GSCameraSDK-main/gs_camera_define.h

/home/gensong/camara_code/GSCameraSDK-main/gs_camera_define.h
gst/gst.h
-

/home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.cpp
stdlib.h
-
stdbool.h
-
stdio.h
-
fcntl.h
-
sys/time.h
-
sys/ioctl.h
-
unistd.h
-
string.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
gs_camera_params.h
/home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.h
gs_camera_define.h
/home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_define.h
i2c_comm.h
/home/gensong/camara_code/GSCameraSDK-main/params/i2c_comm.h

/home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.h

/home/gensong/camara_code/GSCameraSDK-main/params/i2c_comm.h

/home/gensong/camara_code/GSCameraSDK-main/params/strfunc.cpp
stdio.h
-
ctype.h
-
i2c_comm.h
/home/gensong/camara_code/GSCameraSDK-main/params/i2c_comm.h

/usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

