# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/GSCamera.dir/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
 /home/gensong/camara_code/GSCameraSDK-main/build/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/GSCamera.dir/gs_camera_api_cxx.cpp.o
 ../3rdparty/include/glib-2.0/glib-object.h
 ../3rdparty/include/glib-2.0/glib.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gallocator.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gcache.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gcompletion.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gmain.h
 ../3rdparty/include/glib-2.0/glib/deprecated/grel.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gthread.h
 ../3rdparty/include/glib-2.0/glib/galloca.h
 ../3rdparty/include/glib-2.0/glib/garray.h
 ../3rdparty/include/glib-2.0/glib/gasyncqueue.h
 ../3rdparty/include/glib-2.0/glib/gatomic.h
 ../3rdparty/include/glib-2.0/glib/gbacktrace.h
 ../3rdparty/include/glib-2.0/glib/gbase64.h
 ../3rdparty/include/glib-2.0/glib/gbitlock.h
 ../3rdparty/include/glib-2.0/glib/gbookmarkfile.h
 ../3rdparty/include/glib-2.0/glib/gbytes.h
 ../3rdparty/include/glib-2.0/glib/gcharset.h
 ../3rdparty/include/glib-2.0/glib/gchecksum.h
 ../3rdparty/include/glib-2.0/glib/gconvert.h
 ../3rdparty/include/glib-2.0/glib/gdataset.h
 ../3rdparty/include/glib-2.0/glib/gdate.h
 ../3rdparty/include/glib-2.0/glib/gdatetime.h
 ../3rdparty/include/glib-2.0/glib/gdir.h
 ../3rdparty/include/glib-2.0/glib/genviron.h
 ../3rdparty/include/glib-2.0/glib/gerror.h
 ../3rdparty/include/glib-2.0/glib/gfileutils.h
 ../3rdparty/include/glib-2.0/glib/ggettext.h
 ../3rdparty/include/glib-2.0/glib/ghash.h
 ../3rdparty/include/glib-2.0/glib/ghmac.h
 ../3rdparty/include/glib-2.0/glib/ghook.h
 ../3rdparty/include/glib-2.0/glib/ghostutils.h
 ../3rdparty/include/glib-2.0/glib/giochannel.h
 ../3rdparty/include/glib-2.0/glib/gkeyfile.h
 ../3rdparty/include/glib-2.0/glib/glib-autocleanups.h
 ../3rdparty/include/glib-2.0/glib/glist.h
 ../3rdparty/include/glib-2.0/glib/gmacros.h
 ../3rdparty/include/glib-2.0/glib/gmain.h
 ../3rdparty/include/glib-2.0/glib/gmappedfile.h
 ../3rdparty/include/glib-2.0/glib/gmarkup.h
 ../3rdparty/include/glib-2.0/glib/gmem.h
 ../3rdparty/include/glib-2.0/glib/gmessages.h
 ../3rdparty/include/glib-2.0/glib/gnode.h
 ../3rdparty/include/glib-2.0/glib/goption.h
 ../3rdparty/include/glib-2.0/glib/gpattern.h
 ../3rdparty/include/glib-2.0/glib/gpoll.h
 ../3rdparty/include/glib-2.0/glib/gprimes.h
 ../3rdparty/include/glib-2.0/glib/gqsort.h
 ../3rdparty/include/glib-2.0/glib/gquark.h
 ../3rdparty/include/glib-2.0/glib/gqueue.h
 ../3rdparty/include/glib-2.0/glib/grand.h
 ../3rdparty/include/glib-2.0/glib/grcbox.h
 ../3rdparty/include/glib-2.0/glib/grefcount.h
 ../3rdparty/include/glib-2.0/glib/grefstring.h
 ../3rdparty/include/glib-2.0/glib/gregex.h
 ../3rdparty/include/glib-2.0/glib/gscanner.h
 ../3rdparty/include/glib-2.0/glib/gsequence.h
 ../3rdparty/include/glib-2.0/glib/gshell.h
 ../3rdparty/include/glib-2.0/glib/gslice.h
 ../3rdparty/include/glib-2.0/glib/gslist.h
 ../3rdparty/include/glib-2.0/glib/gspawn.h
 ../3rdparty/include/glib-2.0/glib/gstrfuncs.h
 ../3rdparty/include/glib-2.0/glib/gstring.h
 ../3rdparty/include/glib-2.0/glib/gstringchunk.h
 ../3rdparty/include/glib-2.0/glib/gtestutils.h
 ../3rdparty/include/glib-2.0/glib/gthread.h
 ../3rdparty/include/glib-2.0/glib/gthreadpool.h
 ../3rdparty/include/glib-2.0/glib/gtimer.h
 ../3rdparty/include/glib-2.0/glib/gtimezone.h
 ../3rdparty/include/glib-2.0/glib/gtrashstack.h
 ../3rdparty/include/glib-2.0/glib/gtree.h
 ../3rdparty/include/glib-2.0/glib/gtypes.h
 ../3rdparty/include/glib-2.0/glib/gunicode.h
 ../3rdparty/include/glib-2.0/glib/gurifuncs.h
 ../3rdparty/include/glib-2.0/glib/gutils.h
 ../3rdparty/include/glib-2.0/glib/guuid.h
 ../3rdparty/include/glib-2.0/glib/gvariant.h
 ../3rdparty/include/glib-2.0/glib/gvarianttype.h
 ../3rdparty/include/glib-2.0/glib/gversion.h
 ../3rdparty/include/glib-2.0/glib/gversionmacros.h
 ../3rdparty/include/glib-2.0/glib/gwin32.h
 ../3rdparty/include/glib-2.0/gobject/gbinding.h
 ../3rdparty/include/glib-2.0/gobject/gboxed.h
 ../3rdparty/include/glib-2.0/gobject/gclosure.h
 ../3rdparty/include/glib-2.0/gobject/genums.h
 ../3rdparty/include/glib-2.0/gobject/glib-enumtypes.h
 ../3rdparty/include/glib-2.0/gobject/glib-types.h
 ../3rdparty/include/glib-2.0/gobject/gmarshal.h
 ../3rdparty/include/glib-2.0/gobject/gobject-autocleanups.h
 ../3rdparty/include/glib-2.0/gobject/gobject.h
 ../3rdparty/include/glib-2.0/gobject/gparam.h
 ../3rdparty/include/glib-2.0/gobject/gparamspecs.h
 ../3rdparty/include/glib-2.0/gobject/gsignal.h
 ../3rdparty/include/glib-2.0/gobject/gsourceclosure.h
 ../3rdparty/include/glib-2.0/gobject/gtype.h
 ../3rdparty/include/glib-2.0/gobject/gtypemodule.h
 ../3rdparty/include/glib-2.0/gobject/gtypeplugin.h
 ../3rdparty/include/glib-2.0/gobject/gvalue.h
 ../3rdparty/include/glib-2.0/gobject/gvaluearray.h
 ../3rdparty/include/glib-2.0/gobject/gvaluetypes.h
 ../3rdparty/include/gstreamer-1.0/gst/app/app-prelude.h
 ../3rdparty/include/gstreamer-1.0/gst/app/gstappsink.h
 ../3rdparty/include/gstreamer-1.0/gst/base/base-prelude.h
 ../3rdparty/include/gstreamer-1.0/gst/base/gstadapter.h
 ../3rdparty/include/gstreamer-1.0/gst/base/gstaggregator.h
 ../3rdparty/include/gstreamer-1.0/gst/base/gstbasesink.h
 ../3rdparty/include/gstreamer-1.0/gst/base/gstbasetransform.h
 ../3rdparty/include/gstreamer-1.0/gst/glib-compat.h
 ../3rdparty/include/gstreamer-1.0/gst/gst.h
 ../3rdparty/include/gstreamer-1.0/gst/gstallocator.h
 ../3rdparty/include/gstreamer-1.0/gst/gstatomicqueue.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbin.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbuffer.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbufferlist.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbufferpool.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbus.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcaps.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcapsfeatures.h
 ../3rdparty/include/gstreamer-1.0/gst/gstchildproxy.h
 ../3rdparty/include/gstreamer-1.0/gst/gstclock.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcompat.h
 ../3rdparty/include/gstreamer-1.0/gst/gstconfig.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontext.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontrolbinding.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontrolsource.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdatetime.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdebugutils.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdevice.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdevicemonitor.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdeviceprovider.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelement.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelementfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelementmetadata.h
 ../3rdparty/include/gstreamer-1.0/gst/gstenumtypes.h
 ../3rdparty/include/gstreamer-1.0/gst/gsterror.h
 ../3rdparty/include/gstreamer-1.0/gst/gstevent.h
 ../3rdparty/include/gstreamer-1.0/gst/gstformat.h
 ../3rdparty/include/gstreamer-1.0/gst/gstghostpad.h
 ../3rdparty/include/gstreamer-1.0/gst/gstinfo.h
 ../3rdparty/include/gstreamer-1.0/gst/gstiterator.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmacros.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmemory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmessage.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmeta.h
 ../3rdparty/include/gstreamer-1.0/gst/gstminiobject.h
 ../3rdparty/include/gstreamer-1.0/gst/gstobject.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpad.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpadtemplate.h
 ../3rdparty/include/gstreamer-1.0/gst/gstparamspecs.h
 ../3rdparty/include/gstreamer-1.0/gst/gstparse.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpipeline.h
 ../3rdparty/include/gstreamer-1.0/gst/gstplugin.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpluginfeature.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpoll.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpreset.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpromise.h
 ../3rdparty/include/gstreamer-1.0/gst/gstprotection.h
 ../3rdparty/include/gstreamer-1.0/gst/gstquery.h
 ../3rdparty/include/gstreamer-1.0/gst/gstregistry.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsample.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsegment.h
 ../3rdparty/include/gstreamer-1.0/gst/gststreamcollection.h
 ../3rdparty/include/gstreamer-1.0/gst/gststreams.h
 ../3rdparty/include/gstreamer-1.0/gst/gststructure.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsystemclock.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttaglist.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttagsetter.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttask.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttaskpool.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttoc.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttocsetter.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracer.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracerfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracerrecord.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttypefind.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttypefindfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gsturi.h
 ../3rdparty/include/gstreamer-1.0/gst/gstutils.h
 ../3rdparty/include/gstreamer-1.0/gst/gstvalue.h
 ../3rdparty/include/gstreamer-1.0/gst/gstversion.h
 ../3rdparty/include/gstreamer-1.0/gst/video/colorbalance.h
 ../3rdparty/include/gstreamer-1.0/gst/video/colorbalancechannel.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideodecoder.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideoencoder.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideofilter.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideometa.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideopool.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideosink.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideotimecode.h
 ../3rdparty/include/gstreamer-1.0/gst/video/gstvideoutils.h
 ../3rdparty/include/gstreamer-1.0/gst/video/navigation.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-anc.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-blend.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-chroma.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-color.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-converter.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-dither.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-enumtypes.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-event.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-format.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-frame.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-info.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-multiview.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-overlay-composition.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-prelude.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-resampler.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-scaler.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video-tile.h
 ../3rdparty/include/gstreamer-1.0/gst/video/video.h
 ../3rdparty/include/gstreamer-1.0/gst/video/videodirection.h
 ../3rdparty/include/gstreamer-1.0/gst/video/videoorientation.h
 ../3rdparty/include/gstreamer-1.0/gst/video/videooverlay.h
 /home/gensong/camara_code/GSCameraSDK-main/gc_camera_version.h
 /home/gensong/camara_code/GSCameraSDK-main/gs_camera_api_cxx.cpp
 /home/gensong/camara_code/GSCameraSDK-main/gs_camera_api_cxx.h
 /home/gensong/camara_code/GSCameraSDK-main/gs_camera_define.h
 /home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/GSCamera.dir/params/gs_camera_params.cpp.o
 ../3rdparty/include/glib-2.0/glib-object.h
 ../3rdparty/include/glib-2.0/glib.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gallocator.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gcache.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gcompletion.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gmain.h
 ../3rdparty/include/glib-2.0/glib/deprecated/grel.h
 ../3rdparty/include/glib-2.0/glib/deprecated/gthread.h
 ../3rdparty/include/glib-2.0/glib/galloca.h
 ../3rdparty/include/glib-2.0/glib/garray.h
 ../3rdparty/include/glib-2.0/glib/gasyncqueue.h
 ../3rdparty/include/glib-2.0/glib/gatomic.h
 ../3rdparty/include/glib-2.0/glib/gbacktrace.h
 ../3rdparty/include/glib-2.0/glib/gbase64.h
 ../3rdparty/include/glib-2.0/glib/gbitlock.h
 ../3rdparty/include/glib-2.0/glib/gbookmarkfile.h
 ../3rdparty/include/glib-2.0/glib/gbytes.h
 ../3rdparty/include/glib-2.0/glib/gcharset.h
 ../3rdparty/include/glib-2.0/glib/gchecksum.h
 ../3rdparty/include/glib-2.0/glib/gconvert.h
 ../3rdparty/include/glib-2.0/glib/gdataset.h
 ../3rdparty/include/glib-2.0/glib/gdate.h
 ../3rdparty/include/glib-2.0/glib/gdatetime.h
 ../3rdparty/include/glib-2.0/glib/gdir.h
 ../3rdparty/include/glib-2.0/glib/genviron.h
 ../3rdparty/include/glib-2.0/glib/gerror.h
 ../3rdparty/include/glib-2.0/glib/gfileutils.h
 ../3rdparty/include/glib-2.0/glib/ggettext.h
 ../3rdparty/include/glib-2.0/glib/ghash.h
 ../3rdparty/include/glib-2.0/glib/ghmac.h
 ../3rdparty/include/glib-2.0/glib/ghook.h
 ../3rdparty/include/glib-2.0/glib/ghostutils.h
 ../3rdparty/include/glib-2.0/glib/giochannel.h
 ../3rdparty/include/glib-2.0/glib/gkeyfile.h
 ../3rdparty/include/glib-2.0/glib/glib-autocleanups.h
 ../3rdparty/include/glib-2.0/glib/glist.h
 ../3rdparty/include/glib-2.0/glib/gmacros.h
 ../3rdparty/include/glib-2.0/glib/gmain.h
 ../3rdparty/include/glib-2.0/glib/gmappedfile.h
 ../3rdparty/include/glib-2.0/glib/gmarkup.h
 ../3rdparty/include/glib-2.0/glib/gmem.h
 ../3rdparty/include/glib-2.0/glib/gmessages.h
 ../3rdparty/include/glib-2.0/glib/gnode.h
 ../3rdparty/include/glib-2.0/glib/goption.h
 ../3rdparty/include/glib-2.0/glib/gpattern.h
 ../3rdparty/include/glib-2.0/glib/gpoll.h
 ../3rdparty/include/glib-2.0/glib/gprimes.h
 ../3rdparty/include/glib-2.0/glib/gqsort.h
 ../3rdparty/include/glib-2.0/glib/gquark.h
 ../3rdparty/include/glib-2.0/glib/gqueue.h
 ../3rdparty/include/glib-2.0/glib/grand.h
 ../3rdparty/include/glib-2.0/glib/grcbox.h
 ../3rdparty/include/glib-2.0/glib/grefcount.h
 ../3rdparty/include/glib-2.0/glib/grefstring.h
 ../3rdparty/include/glib-2.0/glib/gregex.h
 ../3rdparty/include/glib-2.0/glib/gscanner.h
 ../3rdparty/include/glib-2.0/glib/gsequence.h
 ../3rdparty/include/glib-2.0/glib/gshell.h
 ../3rdparty/include/glib-2.0/glib/gslice.h
 ../3rdparty/include/glib-2.0/glib/gslist.h
 ../3rdparty/include/glib-2.0/glib/gspawn.h
 ../3rdparty/include/glib-2.0/glib/gstrfuncs.h
 ../3rdparty/include/glib-2.0/glib/gstring.h
 ../3rdparty/include/glib-2.0/glib/gstringchunk.h
 ../3rdparty/include/glib-2.0/glib/gtestutils.h
 ../3rdparty/include/glib-2.0/glib/gthread.h
 ../3rdparty/include/glib-2.0/glib/gthreadpool.h
 ../3rdparty/include/glib-2.0/glib/gtimer.h
 ../3rdparty/include/glib-2.0/glib/gtimezone.h
 ../3rdparty/include/glib-2.0/glib/gtrashstack.h
 ../3rdparty/include/glib-2.0/glib/gtree.h
 ../3rdparty/include/glib-2.0/glib/gtypes.h
 ../3rdparty/include/glib-2.0/glib/gunicode.h
 ../3rdparty/include/glib-2.0/glib/gurifuncs.h
 ../3rdparty/include/glib-2.0/glib/gutils.h
 ../3rdparty/include/glib-2.0/glib/guuid.h
 ../3rdparty/include/glib-2.0/glib/gvariant.h
 ../3rdparty/include/glib-2.0/glib/gvarianttype.h
 ../3rdparty/include/glib-2.0/glib/gversion.h
 ../3rdparty/include/glib-2.0/glib/gversionmacros.h
 ../3rdparty/include/glib-2.0/glib/gwin32.h
 ../3rdparty/include/glib-2.0/gobject/gbinding.h
 ../3rdparty/include/glib-2.0/gobject/gboxed.h
 ../3rdparty/include/glib-2.0/gobject/gclosure.h
 ../3rdparty/include/glib-2.0/gobject/genums.h
 ../3rdparty/include/glib-2.0/gobject/glib-enumtypes.h
 ../3rdparty/include/glib-2.0/gobject/glib-types.h
 ../3rdparty/include/glib-2.0/gobject/gmarshal.h
 ../3rdparty/include/glib-2.0/gobject/gobject-autocleanups.h
 ../3rdparty/include/glib-2.0/gobject/gobject.h
 ../3rdparty/include/glib-2.0/gobject/gparam.h
 ../3rdparty/include/glib-2.0/gobject/gparamspecs.h
 ../3rdparty/include/glib-2.0/gobject/gsignal.h
 ../3rdparty/include/glib-2.0/gobject/gsourceclosure.h
 ../3rdparty/include/glib-2.0/gobject/gtype.h
 ../3rdparty/include/glib-2.0/gobject/gtypemodule.h
 ../3rdparty/include/glib-2.0/gobject/gtypeplugin.h
 ../3rdparty/include/glib-2.0/gobject/gvalue.h
 ../3rdparty/include/glib-2.0/gobject/gvaluearray.h
 ../3rdparty/include/glib-2.0/gobject/gvaluetypes.h
 ../3rdparty/include/gstreamer-1.0/gst/glib-compat.h
 ../3rdparty/include/gstreamer-1.0/gst/gst.h
 ../3rdparty/include/gstreamer-1.0/gst/gstallocator.h
 ../3rdparty/include/gstreamer-1.0/gst/gstatomicqueue.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbin.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbuffer.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbufferlist.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbufferpool.h
 ../3rdparty/include/gstreamer-1.0/gst/gstbus.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcaps.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcapsfeatures.h
 ../3rdparty/include/gstreamer-1.0/gst/gstchildproxy.h
 ../3rdparty/include/gstreamer-1.0/gst/gstclock.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcompat.h
 ../3rdparty/include/gstreamer-1.0/gst/gstconfig.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontext.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontrolbinding.h
 ../3rdparty/include/gstreamer-1.0/gst/gstcontrolsource.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdatetime.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdebugutils.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdevice.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdevicemonitor.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdeviceprovider.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelement.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelementfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstelementmetadata.h
 ../3rdparty/include/gstreamer-1.0/gst/gstenumtypes.h
 ../3rdparty/include/gstreamer-1.0/gst/gsterror.h
 ../3rdparty/include/gstreamer-1.0/gst/gstevent.h
 ../3rdparty/include/gstreamer-1.0/gst/gstformat.h
 ../3rdparty/include/gstreamer-1.0/gst/gstghostpad.h
 ../3rdparty/include/gstreamer-1.0/gst/gstinfo.h
 ../3rdparty/include/gstreamer-1.0/gst/gstiterator.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmacros.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmemory.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmessage.h
 ../3rdparty/include/gstreamer-1.0/gst/gstmeta.h
 ../3rdparty/include/gstreamer-1.0/gst/gstminiobject.h
 ../3rdparty/include/gstreamer-1.0/gst/gstobject.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpad.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpadtemplate.h
 ../3rdparty/include/gstreamer-1.0/gst/gstparamspecs.h
 ../3rdparty/include/gstreamer-1.0/gst/gstparse.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpipeline.h
 ../3rdparty/include/gstreamer-1.0/gst/gstplugin.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpluginfeature.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpoll.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpreset.h
 ../3rdparty/include/gstreamer-1.0/gst/gstpromise.h
 ../3rdparty/include/gstreamer-1.0/gst/gstprotection.h
 ../3rdparty/include/gstreamer-1.0/gst/gstquery.h
 ../3rdparty/include/gstreamer-1.0/gst/gstregistry.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsample.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsegment.h
 ../3rdparty/include/gstreamer-1.0/gst/gststreamcollection.h
 ../3rdparty/include/gstreamer-1.0/gst/gststreams.h
 ../3rdparty/include/gstreamer-1.0/gst/gststructure.h
 ../3rdparty/include/gstreamer-1.0/gst/gstsystemclock.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttaglist.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttagsetter.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttask.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttaskpool.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttoc.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttocsetter.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracer.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracerfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttracerrecord.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttypefind.h
 ../3rdparty/include/gstreamer-1.0/gst/gsttypefindfactory.h
 ../3rdparty/include/gstreamer-1.0/gst/gsturi.h
 ../3rdparty/include/gstreamer-1.0/gst/gstutils.h
 ../3rdparty/include/gstreamer-1.0/gst/gstvalue.h
 ../3rdparty/include/gstreamer-1.0/gst/gstversion.h
 ../gs_camera_define.h
 /home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.cpp
 /home/gensong/camara_code/GSCameraSDK-main/params/gs_camera_params.h
 /home/gensong/camara_code/GSCameraSDK-main/params/i2c_comm.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/GSCamera.dir/params/strfunc.cpp.o
 /home/gensong/camara_code/GSCameraSDK-main/params/i2c_comm.h
 /home/gensong/camara_code/GSCameraSDK-main/params/strfunc.cpp
